<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h1 {
	background-color: rgb(202, 62, 62);
	height: 5rem;
	padding-top: 1rem;
	text-align: center;
}

.cardHeader {
	background-color: rgb(30, 131, 226);
	color: white;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  font-family: 'Poppins', sans-serif;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

<h1>My Team</h1>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
		<div class="cardHeader">
        	<h2 class="name">hey</h2>
			<h2 class="title"></h2>
		</div>
        <ul class="profile" type='none'>
			<li class="id">hey</li>
			<li class="email">you</li>
			<li class="third">github</li>
		</ul>
      </div>
    </div>
  </div>

</body>
</html>